<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/ibtn_backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_left"
        android:background="@color/colorPrimary"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="标题"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        />
    <ImageButton
        android:id="@+id/ibtn_title_bar_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sort"
        android:background="@color/colorPrimary"/>
</LinearLayout>
